spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Dextho
spring.datasource.username=root
spring.datasource.password=Porque03.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
server.port=8080
spring.mvc.contentnegotiation.default-content-type=application/json
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.timeout=30m
spring.session.cookie.name=MYSESSIONID
server.tomcat.add-headers.frame-options=SAMEORIGIN
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


